{
  "name": "minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "npm-run-all --parallel start playground",
    "playground": "graphql playground",
    "lint": "npx prettier src/**/*.ts --write"
  },
  "keywords": [],
  "author": "Devan Beitel",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "latest",
    "graphql-subscriptions": "^0.5.8",
    "graphql-type-json": "^0.2.1",
    "graphql-yoga": "1.16.2"
  },
  "devDependencies": {
    "graphql-cli": "2.16.7",
    "nodemon": "^1.18.4",
    "npm-run-all": "4.1.3",
    "prettier": "^1.14.2",
    "ts-node": "6.2.0",
    "typescript": "2.9.2"
  }
}
